body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainContainer_grid {
    display: flex;
    border: 2px solid black;
    margin-top: 20px;
    padding: 1em;
    gap: 1em;
}

.bulk-container {
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 0.5em;
}

.operators-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 2px solid blue;
    padding: 0.5em;
}

.display-clear {
    display: flex;
    flex: 1;
    border: 2px solid red;
    padding: 0.5em;
    gap: 0.5em;
}

.numbers-container {
    display: flex;
    flex-direction: column;
    flex: 3;
    border: 2px solid green;
    padding: 0.5em;
    gap: 0.5em;
}

.display-child {
    display: flex;
    align-items: center;
    min-height: 2em;
}

.display-child:nth-child(1) {
    border: 2px solid purple;
    justify-content: end;
    flex: 3;
    margin: 0;
    padding-right: 1em;
    font-size: 1.5em;
}

.display-child:nth-child(2) {
    justify-content: center;
    min-width: 30%;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
}

.numbers-buttons {
    display: grid;
    flex: 3;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
}

.numbers-buttons button {
    aspect-ratio: 1;
    min-height: 2em;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}

.zero-decimal {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 0.5em;
}

.zero-decimal button {
    min-height: 2em;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}

.child:nth-child(1) {
    min-width: 60%;
}

.child:nth-child(2) {
    min-width: 30%;
}

.operators-container button {
    min-height: 2em;
    min-width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}